BOOKJO_SECRET_KEY="qgue8!c8h(o%5=)%iv-8)kg5fe!+q!+f+x6l8$bsfxp7pa5*ba"
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8000,http://127.0.0.1:8000


# True | False
DEBUG=False

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7
AUTH_HEADER_TYPES="Bearer"


DB_USER=bookjo_admin
DB_PASSWORD=1234
DB_NAME=bookjo
# db | "localhost" (db for docker use)
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# redis | "localhost" (redis for docker use)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ASYNC_DATABASE=0
REDIS_BROKER_DATABASE=1


CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_BROKER_DATABASE}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_ASYNC_DATABASE}

DUE_DATE_PERIOD_DAY=0
BOOK_RETURN_REMINDER_DELAY_SECONDS=20